﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{ED4EEC8D-6849-42CE-920B-CC7FC35215E7}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ConsoleApplication</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>World_Generator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Neo4jClient, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Neo4jClient.2.0.0.7\lib\net45\Neo4jClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.6.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>packages\NUnit.3.6.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include="TestWorldGenerator\TestWorldGenerator.csproj" />
    <Content Include="WindowsFormsApplication1\WorldGenerator.Win.csproj" />
    <Content Include="WorldGenerator\WorldGeneratorCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\remotes\origin\HEAD" />
    <None Include=".git\objects\pack\pack-db8773853ed22279a6b2c4d44b723612ab2cdb90.idx" />
    <None Include=".git\objects\pack\pack-db8773853ed22279a6b2c4d44b723612ab2cdb90.pack" />
    <None Include=".git\packed-refs" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\remotes\origin\HEAD" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="TestWorldGenerator\node_test.csv" />
    <None Include="TestWorldGenerator\packages.config" />
    <None Include="WindowsFormsApplication1\App.config" />
    <None Include="WindowsFormsApplication1\packages.config" />
    <None Include="WindowsFormsApplication1\Properties\Settings.settings" />
    <None Include="WorldGenerator\packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestWorldGenerator\Properties\AssemblyInfo.cs" />
    <Compile Include="TestWorldGenerator\TestCoordinate.cs" />
    <Compile Include="TestWorldGenerator\TestCSVImporter.cs" />
    <Compile Include="TestWorldGenerator\TestGlobe.cs" />
    <Compile Include="TestWorldGenerator\TestTriangleIdentity.cs" />
    <Compile Include="WindowsFormsApplication1\App.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowsFormsApplication1\App.Designer.cs">
      <DependentUpon>App.cs</DependentUpon>
    </Compile>
    <Compile Include="WindowsFormsApplication1\Program.cs" />
    <Compile Include="WindowsFormsApplication1\Properties\Resources.Designer.cs" />
    <Compile Include="WindowsFormsApplication1\Properties\Settings.Designer.cs" />
    <Compile Include="WorldGenerator\CSVImporter.cs" />
    <Compile Include="WorldGenerator\Globe\CoordinateKey.cs" />
    <Compile Include="WorldGenerator\Globe\CoordinateValue.cs" />
    <Compile Include="WorldGenerator\Globe\FaceEdges.cs" />
    <Compile Include="WorldGenerator\Globe\Globe.cs" />
    <Compile Include="WorldGenerator\Globe\GlobeBuilder.cs" />
    <Compile Include="WorldGenerator\Graph\CoordinateController.cs" />
    <Compile Include="WorldGenerator\Graph\CoordinateNode.cs" />
    <Compile Include="WorldGenerator\Graph\TransactionController.cs" />
    <Compile Include="WorldGenerator\HeightMapper.cs" />
    <Compile Include="WorldGenerator\Properties\AssemblyInfo.cs" />
    <Compile Include="WorldGenerator\SquareMap.cs" />
    <Compile Include="WorldGenerator\TriangleMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WindowsFormsApplication1\App.resx">
      <DependentUpon>App.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowsFormsApplication1\Properties\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>